   # MySQL properties
   db.driver=com.mysql.cj.jdbc.Driver
   db.url=jdbc:mysql://localhost:3306/spring_hiber?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT&allowPublicKeyRetrieval=true&useSSL=false&zeroDateTimeBehavior=convertToNull
   db.username=bestuser
   db.password=bestuser
   db.entity.package=academy.kata.spring.mvc.model

 # Hibernate properties
   hibernate.show_sql=true
   hibernate.hbm2ddl.auto = create-drop
   hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
   hibernate.format_sql = true
  spring.mvc.hiddenmethod.filter.enabled=true
